#Detailed introduction for http://www.sojson.com/blog/47
jdbc.userdb.driverClassName=com.mysql.jdbc.Driver
jdbc.userdb.url=jdbc:mysql://127.0.0.1:3306/shiro_demo
jdbc.userdb.username=root
jdbc.userdb.password=root
jdbc.userdb.initialSize=3
jdbc.userdb.minIdle=2
jdbc.userdb.maxActive=60
jdbc.userdb.maxWait=60000
jdbc.userdb.timeBetweenEvictionRunsMillis=60000
jdbc.userdb.minEvictableIdleTimeMillis=30000
jdbc.userdb.validationQuery=SELECT 'x'
jdbc.userdb.testWhileIdle=true
jdbc.userdb.testOnBorrow=false
jdbc.userdb.testOnReturn=false
jdbc.userdb.poolPreparedStatements=true
jdbc.userdb.maxPoolPreparedStatementPerConnectionSize=20
jdbc.userdb.removeAbandoned=true
jdbc.userdb.removeAbandonedTimeout=120
jdbc.userdb.logAbandoned=false
jdbc.userdb.filters=stat

jdbc.lensconf.driverClassName=com.mysql.jdbc.Driver
jdbc.lensconf.url=jdbc:mysql://192.168.2.18:8066/lens_conf?useUnicode=true&amp;characterEncoding=utf8
jdbc.lensconf.username=lens
jdbc.lensconf.password=nbs2010
jdbc.lensconf.initialSize=3
jdbc.lensconf.minIdle=2
jdbc.lensconf.maxActive=60
jdbc.lensconf.maxWait=60000
jdbc.lensconf.timeBetweenEvictionRunsMillis=60000
jdbc.lensconf.minEvictableIdleTimeMillis=30000
jdbc.lensconf.validationQuery=SELECT 'x'
jdbc.lensconf.testWhileIdle=true
jdbc.lensconf.testOnBorrow=false
jdbc.lensconf.testOnReturn=false
jdbc.lensconf.poolPreparedStatements=true
jdbc.lensconf.maxPoolPreparedStatementPerConnectionSize=20
jdbc.lensconf.removeAbandoned=true
jdbc.lensconf.removeAbandonedTimeout=120
jdbc.lensconf.logAbandoned=false
jdbc.lensconf.filters=stat
